{
	"name": "happyprime/happyprime",
	"type": "project",
	"minimum-stability": "stable",
	"require-dev": {
		"happyprime/coding-standards": "^0.0.1",
		"phpcompatibility/php-compatibility": "dev-develop as 9.99.99"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
