{
	"name": "happyprime.co",
	"version": "1.0.0",
	"description": "A WordPress theme.",
	"dependencies": {},
	"devDependencies": {
		"css-loader": "^3.4.2",
		"postcss-cli": "^7.1.0",
		"precss": "^4.0.0",
		"stylelint": "^13.0.0"
	},
	"scripts": {
		"fix-css": "stylelint --fix css/*.css",
		"build-css": "postcss css/*.css -o style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/happyprime/happyprime.co.git"
	},
	"author": "happyprime",
	"license": "GPL-2.0-only",
	"bugs": {
		"url": "https://github.com/happyprime/happyprime.co/issues"
	},
	"homepage": "https://github.com/happyprime/happyprime.co"
}
