{
	"name": "happyprime",
	"version": "1.0.0",
	"description": "",
	"devDependencies": {
		"@happyprime/eslint-config": "0.0.14",
		"@happyprime/postcss-config": "^0.0.3",
		"@happyprime/stylelint-config": "^0.0.6"
	},
	"scripts": {
		"build": "npm run build:css",
		"build:css": "npm run stylelint && npm run postcss:main",
		"postcss:main": "postcss -o themes/happyprime/style.css themes/happyprime/css/style.css",
		"stylelint": "stylelint themes/happyprime/css/*.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/happyprime/happyprime.co.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/happyprime/happyprime.co/issues"
	},
	"homepage": "https://github.com/happyprime/happyprime.co#readme"
}
